_include('../../include/nagios.inc');

try {
// Parameter 1/2: warning/critical-Schwellwerte für diesen Testcase
// (0,0) = kein Threshold
  initialize(35,45);

_wait(400); 
step("Click auf Anmeldung",1);   
_wait(800);  
step("Click auf Password",1);
_wait(1200);  
step("Click auf Anmeldelink",1);



// //Anmeldung am Shop
 _assertExists(_link("Anmelden"));
// _assert(_isVisible(_link("Anmelden")));
// _click(_link("Anmelden"));
// _click(_textbox("lgn_usr[1]"));
// _setValue(_textbox("lgn_usr[1]"), "sahimon.itoring@googlemail.com");
// _highlight(_password("lgn_pwd"));
// _click(_password("lgn_pwd"));
// _setValue(_password("lgn_pwd"), "sahimon");
// _highlight(_submit("Anmelden"));
// _click(_submit("Anmelden"));

// //gehe zum Warenbkorb
// _click(_link("Warenkorb"));

// //wenn Warenkorb nicht leer -> löschen
// if (! (_condition(_exists(_div("Der Warenkorb ist leer."))))) {
	// _click(_checkbox("checkAll"));
	// _click(_submit("entfernen"));
// }

// // gehe zur Startseite
// _assertExists(_link("Startseite"));
// _highlight(_link("Startseite"));
// _click(_link("Startseite"));



// // Artikel 1 ========================================
// // suche Artikel 
// _click(_textbox("searchparam"));
// _setValue(_textbox("searchparam"), "1301");
// _highlight(_submit("searchSubmit"));
// _click(_submit("searchSubmit"));
// // prüfe Beschreibung
// _assertExists(_link("Kiteboard RRD TOXIC WAVE2"));
// _assert(_isVisible(_link("Kiteboard RRD TOXIC WAVE2")));
// _highlight(_link("Kiteboard RRD TOXIC WAVE2"));
// _click(_link("Kiteboard RRD TOXIC WAVE2"));
// // bestellen 
// _highlight(_textbox("am"));
// _click(_textbox("am"));
// _setValue(_textbox("am"), "2");
// _highlight(_submit("in den Warenkorb"));
// _click(_submit("in den Warenkorb"));

// // Artikel 2 ===============================================
// // suche Artikel 
// _highlight(_textbox("searchparam"));
// _click(_textbox("searchparam"));
// _setValue(_textbox("searchparam"), "1505");
// _highlight(_submit("searchSubmit"));
// _click(_submit("searchSubmit"));
// // prüfe Beschreibung
// _assertExists(_link("Helm AHM 5000"));
// _assert(_isVisible(_link("Helm AHM 5000")));
// _highlight(_link("Helm AHM 5000"));
// _click(_link("Helm AHM 5000"));
// // bestellen
// _highlight(_textbox("am"));
// _setValue(_textbox("am"), "3");
// _highlight(_submit("in den Warenkorb"));
// _click(_submit("in den Warenkorb"));
// _click(_image("x.png"));

// // prüfe Warenkorb-Inhalt ====================================
// _assertExists(_link("Warenkorb"));
// _assert(_isVisible(_link("Warenkorb")));
// _assertEqual("Warenkorb", _getText(_link("Warenkorb")));
// _assertContainsText("Warenkorb", _link("Warenkorb"));
// _highlight(_link("Warenkorb"));
// _click(_link("Warenkorb"));
// // prüfe Summe
// _assertExists(_cell("1.153,00 €[1]"));
// _assert(_isVisible(_cell("1.153,00 €[1]")));
// _assertEqual("1.153,00 €", _getText(_cell("1.153,00 €[1]")));
// _assertContainsText("1.153,00 €", _cell("1.153,00 €[1]"));
// _highlight(_cell("1.153,00 €[1]"));

// // Logout ========================================
// _highlight(_link("Logout"));
// _click(_link("Logout"));
// _assertExists(_link("Anmelden"));
// _assert(_isVisible(_link("Anmelden")));

 } catch($error) {
    _logExceptionAsFailure($error) 
    $output = $error['message'];
  if (! $output) { $output = $error; }
} finally { saveResult($output); }




