_include('../../include/nagios.inc');

$debug = true;
try {
// Parameter 1/2: warning/critical-Schwellwerte für diesen Testcase
// (0,0) = kein Threshold
  initialize(3,20);

_wait(300); 
step("Click auf Anmeldung in 3 Sekunden",2);   
_wait(800);  
step("Click auf Password in 4 Sekunden",3);
_wait(800);  
step("Click auf Anmeldelink in 2 Sekunden",3);

_wait(3500);

// //Anmeldung am Shop
 _assertExists(_link("Anmelden"));
_assert(_isVisible(_link("Anmelden")));
_click(_link("Anmelden"));
_click(_textbox("lgn_usr[1]"));
_setValue(_textbox("lgn_usr[1]"), "sahimon.itoring@googlemail.com");
_highlight(_password("lgn_pwd"));
_click(_password("lgn_pwd"));
_setValue(_password("lgn_pwd"), "sahimon");
_highlight(_submit("Anmelden"));
_click(_submit("Anmelden"));

 } catch($error) {
    _logExceptionAsFailure($error) 
    $output = $error['message'];
  if (! $output) { $output = $error; }
} finally { saveResult($output); }




