_include('../../include/nagios.inc');

$debug = true;
try {
// Parameter 1/2: warning/critical-Schwellwerte für diesen Testcase
// (0,0) = kein Threshold

// Case runtime zu lang -> warning
initialize(3,20);
  
 _assertExists(_link("Anmelden"));
_assert(_isVisible(_link("Anmelden")));
_click(_link("Anmelden"));
_click(_textbox("lgn_usr[1]"));
step("Click Anmeldung",3);  

_setValue(_textbox("lgn_usr[1]"), "sahimon.itoring@googlemail.com");
//_highlight(_password("lgn_pwd"));
_click(_password("lgn_pwd"));
_setValue(_password("lgn_pwd"), "sahimon");
step("Eingeben Logindaten",4);
 
//_highlight(_submit("Anmelden"));
_click(_submit(1));
step("Anmelden",5);

 } catch($error) {
 	TakeScreenshot();
    _logExceptionAsFailure($error) 
    $output = $error['message'];
  if (! $output) { $output = $error; }
} finally { saveResult($output); }




