_include('../../include/nagios.inc');
$debug = true;

try {
// Parameter 1/2: warning/critical-Schwellwerte für diesen Testcase
// (0,0) = kein Threshold
initialize(18,20);

//Login
_click(_link("Anmelden"));
_click(_label("E-Mail-Adresse"));
_setValue(_textbox("lgn_usr[1]"), "sahimon.itoring@googlemail.com");
_setValue(_password("lgn_pwd"), "sahimon");
_click(_submit("Anmelden"));
step("Login",6);  

//Maske "Lieferadresse" laden
_click(_span("Konto"));
_click(_span("Mein Konto"));
_click(_link("Rechnungs- und Liefereinstellungen"));
if (_condition(_checkbox("blshowshipaddress").checked)) {
	_click(_checkbox("blshowshipaddress"));
}
_click(_submit("changeShippingAddress"));
step("MaskeLieferadresse",8);  

//Zufallswerte speichern
var $id = makeid(8);
var $nr = makenumber(2);
_set($firstname, "firstname_" + $id);
_set($lastname, "lastname_" + $id);
_set($street, "street_" + $id);
_set($streetnumber, $nr);
_set($zip, "zip_" + $id);
_set($city, "city_" + $id);

_setValue(_textbox("deladr[oxaddress__oxfname]"), $firstname);
_setValue(_textbox("deladr[oxaddress__oxlname]"), $lastname);
_setValue(_textbox("deladr[oxaddress__oxstreet]"), $street);
_setValue(_textbox("deladr[oxaddress__oxstreetnr]"), $streetnumber);
_setValue(_textbox("deladr[oxaddress__oxzip]"), $zip);
_setValue(_textbox("deladr[oxaddress__oxcity]"), $city);
_click(_submit("Speichern"));
step("Neue Werte speichern",6);  

//Check
_assertContainsText($firstname, _listItem("shippingAddressText"));
_assertContainsText($lastname, _listItem("shippingAddressText"));
_assertContainsText($street, _listItem("shippingAddressText"));
_assertContainsText($streetnumber, _listItem("shippingAddressText"));
_assertContainsText($zip, _listItem("shippingAddressText"));
_assertContainsText($city, _listItem("shippingAddressText"));

//Ausloggen
_click(_link("Logout"));

} catch($error) {
	onScriptFailure($error);
} finally { saveResult($output); }
