_include('../../include/nagios.inc');

try {
// Parameter 1/2: warning/critical-Schwellwerte für diesen Testcase
// (0,0) = kein Threshold
  initialize(35,45);

_wait(3000); 
step("Click auf Anmeldung in 3 Sekunden",1);   
_wait(100);  
step("Click auf Password in 4 Sekunden",3);
_wait(100);  
step("Click auf Anmeldelink in 2 Sekunden",3);



// //Anmeldung am Shop
 _assertExists(_link("Anmelden"));


 } catch($error) {
    _logExceptionAsFailure($error) 
    $output = $error['message'];
  if (! $output) { $output = $error; }
} finally { saveResult($output); }




